.tiendas{
    margin-top: 15px;
    margin-left: 10px;
    text-align: center;
    justify-content: center;
    display: grid;
    grid-template: 110px 20px 110px 20px 110px 20px 110px 20px/170px 170px ;
    background: #ffffffef;
}
:host(.tab-selected) {
    color: #005bfd;
}

.ext1 h3{
    margin-top: -5px;
    
}


.slider{
    margin-top: -7px;
    width: 98%;
    margin-left: 1%;
    margin-right: 1%;  
}

.seccion{
    margin-top: 15px;
    border: 1px solid #767676ef;
    color: rgb(2, 2, 2);
}
.subseccion{
   text-align: center;
    
}
.subseccion{
    margin-top: -5px;
    
}




.SegmentP{
    width: 100%;
    border-radius: 10px;
    border: 3px double #e15669;
    height: 30px;
    
}

.sliderT{
    
    margin-top: -5px;
    margin-bottom: 5px;
    width: 100%;
    height: 30px;  
}

.seccionT{
    background-color: #e15669;
    border: 2px double #ffffff;
    color: rgb(0, 0, 0);
    text-align: center;
    align-items: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.subseccionT{
    margin-left: 5%;
    margin-right: 5%;
    font-size: 65%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 110px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.SegmentPO{
    margin-left: 5%;
    margin-right: 5%;
    width: 90%;
    border-radius: 200px;
    border: 3px double #ff5c7b;
    height: 25px;
    
}

.sliderTO{
    margin-top: -5px;
    margin-bottom: 5px;
    width: 100%;
    height: 20px;  
}

.seccionTO{
    background-color: #ffffff;
    border: 2px double #ff5c7b;
    color: rgb(0, 0, 0);
    text-align: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.subseccionTO{
    font-size: 70%;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    width: 110px;
    text-align: center;
    
}



ion-segment {
    --indicator-box-shadow: transparent !important;
    --background-checked:rgb(255, 255, 255);
    height: 35px;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgba(234, 234, 234, 0.392), rgba(234, 234, 234, 0.392));
    border: 1px groove #2e2e2eef;
    border-radius: 5mm;
  }



.todos{
    background-color: #db4756;
    margin-left: -30px;
    width: 100px;
    height: 35px;
    margin-top: -2px;
    color: #ffffff;
    font-size: 10PX;
    border: 1px solid #2e2e2eef;
    border-radius: 5mm;
}
.descuentos{
    background-color: #e15669df;
    width: 100px;
    height: 35px;
    margin-top: -2px;
    font-size: 10PX;
    color: #ffffff;
    margin-left: -10px;
    
    border-radius: 5mm;
}
.promociones{
    background-color: #e15669df;
    margin-left: 10px;
    width: 100px;
    height: 35px;
    font-size: 10PX;
    color: #ffffff;
    margin-top: -2px;
    
    border-radius: 5mm;
}

.colFilterOneT{
    display: grid;
    grid-template: 30px/30% 70%;
    margin-top: 5px;
    margin-bottom: 0px;
    padding-left: 5%;
    justify-content: center;
    align-items: center;
}
/*filtro 1 */
.filtroT{
    justify-content: center;
    background: #ffffffdf;
    border: 2px solid #e15669df;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    height: 30px;
    width: 95%;
    align-items:center  ;
    margin-left: -2px;
} 
.TitleF{
    margin-left: 20%;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    margin-top: -15px;
    margin-bottom: -15px;
}

.tituloTodos{
    font-family: Calibri, Candara, Segoe, Segoe UI, Optima, Arial, sans-serif;
    color: #000000;
    text-align: left;
    margin-top: 2px;
    margin-left: 2%;
    justify-content: left;
    margin-bottom: 5px;
    font-size: 20px;
    
}



.cardP{
    width: 100%;
    
}
.TarjetPDes{
    
    overflow: hidden;
    overflow-y:scroll;
    width: 100%;
    height: 55px;
    color: black;
    background-color: rgb(255, 255, 255);
}
.TarjetPTit{
    margin-top: -5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    color: #000000;
    background-color: #ffffff;
}
.TarjetPTitP{
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    padding: 0;
    border-bottom: 2px solid #e15669;
    width: 100%;
    
}
.imgProd{
    align-items: center;

}
.cardPOrg{
    
    text-align: left;
    color:#e15669;
    background-color: rgb(255, 255, 255);

}
.cardPDis{
    background-color: rgb(255, 255, 255);
    text-align: right;
}
.footerP{
    
    display: grid;
    grid-template:100% /51% 50%;
    
}

.bxP{
    
    font-size: 75%;

}
.byP{
    font-size: 80%;

}
.productosTab2{
    border-top: 3px groove rgba(177, 177, 177, 0.392);
    margin-top: 0px;
    height: 300px;
    overflow: hidden;
    overflow-y:scroll;
    padding-top: -10px;
    margin-left: 0%;
    margin-right: 0%;
    margin-bottom: 0px;
    display: grid;
    grid-template: 170px /50% 50% ;
    
}  



