.logosRow{
    display: grid;
    margin-left: 5%;
    margin-right: 5%;
    grid-template:  auto/ 50px  auto  auto  auto auto auto auto;
    overflow: hidden;
    overflow-x:scroll;
    padding-left: 0%;
    padding-right: 0%;
    margin-top: -5px;
    margin-bottom: -5px;
}
.mapasEve{
    text-align: center;
    justify-content: center;
    height: 240px;
    margin-bottom: -15px;

}
ion-card-header.ios {
    display: flex;
    flex-flow: column-reverse;
}
.cardE{
    margin-top: 5px;
    width: 100%;
}
.TarjetEDes{
    
    overflow: hidden;
    overflow-y:scroll;
    width: 100%;
    height: 75px;
    color: black;
    background-color: rgb(255, 255, 255);
}
.TarjetETit{
    text-transform: capitalize;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25px;
    color: rgb(255, 255, 255);
    background-color:#e15669;
}
.TarjetETitE{
    justify-content: center;
    align-items: center;
    padding: 0;
    border-bottom: 2px solid #e15669;
    width: 100%;
    
}
.imgEvens{
    align-items: center;

}
.cardEOrg{
    text-transform: capitalize;
    text-align: left;
    width: 100%;
    color:#e15669;
    background-color: rgb(255, 255, 255);

}
.cardEDis{
    background-color: rgb(255, 255, 255);
    width: 100%;
    text-align: right;
}

.EventosR{
    margin-top: 0.5%;
    border-top: 2px groove rgba(186, 186, 186, 0.586);
}

.bx{
    
    font-size: 100%;

}
.by{
    font-size: 100%;

}
.footerE{
    
    display: grid;
    grid-template:auto /70% 30%;
    
}


